<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <TextView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/gyunggi_bold"
        android:gravity="center"
        android:text="EverSecret"
        android:textColor="#2196F3"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtAge"
        android:layout_width="293dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_edittext_design"
        android:ems="10"
        android:fontFamily="@font/notokr_medium"
        android:hint="나이"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSchool" />

    <EditText
        android:id="@+id/edtSignUpPwd"
        android:layout_width="293dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_edittext_design"
        android:ems="10"
        android:fontFamily="@font/notokr_medium"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSignUpId" />

    <EditText
        android:id="@+id/edtSignUpPwdChk"
        android:layout_width="293dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_edittext_design"
        android:ems="10"
        android:fontFamily="@font/notokr_medium"
        android:hint="비밀번호확인"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSignUpPwd" />

    <EditText
        android:id="@+id/edtNickname"
        android:layout_width="293dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_edittext_design"
        android:ems="10"
        android:fontFamily="@font/notokr_medium"
        android:hint="닉네임"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSignUpPwdChk" />

    <Button
        android:id="@+id/SignUpBtn"
        android:layout_width="302dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_btn_login"
        android:fontFamily="@font/gyunggi_bold"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAge" />

    <EditText
        android:id="@+id/edtSignUpId"
        android:layout_width="293dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ic_edittext_design"
        android:ems="10"
        android:fontFamily="@font/notokr_medium"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo" />

    <EditText
        android:id="@+id/edtSchool"
        android:layout_width="293dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_edittext_design"
        android:ems="10"
        android:fontFamily="@font/notokr_medium"
        android:hint="학교"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNickname" />
</androidx.constraintlayout.widget.ConstraintLayout>