<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <TextView
        android:id="@+id/Logo"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/gyunggi_bold"
        android:gravity="center"
        android:text="EverSecret"
        android:textColor="#2196F3"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <EditText
        android:id="@+id/SignUpAge"
        android:layout_width="293dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_edittext_design"
        android:ems="10"
        android:fontFamily="@font/notokr_medium"
        android:hint="나이"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpSchool"
        app:layout_constraintVertical_bias="0.155" />

    <EditText
        android:id="@+id/SignUpPwd"
        android:layout_width="293dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_edittext_design"
        android:ems="10"
        android:fontFamily="@font/notokr_medium"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpId"
        app:layout_constraintVertical_bias="0.063" />

    <EditText
        android:id="@+id/SignUpPwdChk"
        android:layout_width="293dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_edittext_design"
        android:ems="10"
        android:fontFamily="@font/notokr_medium"
        android:hint="비밀번호확인"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpPwd"
        app:layout_constraintVertical_bias="0.088" />

    <EditText
        android:id="@+id/SignUpName"
        android:layout_width="293dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_edittext_design"
        android:ems="10"
        android:fontFamily="@font/notokr_medium"
        android:hint="이름"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpPwdChk"
        app:layout_constraintVertical_bias="0.115" />

    <Button
        android:id="@+id/SignUpBtn"
        android:layout_width="302dp"
        android:layout_height="52dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/ic_btn_login"
        android:fontFamily="@font/gyunggi_bold"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpAge"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/SignUpId"
        android:layout_width="293dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_edittext_design"
        android:ems="10"
        android:fontFamily="@font/notokr_medium"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logo"
        app:layout_constraintVertical_bias="0.049" />

    <EditText
        android:id="@+id/SignUpSchool"
        android:layout_width="293dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_edittext_design"
        android:ems="10"
        android:fontFamily="@font/notokr_medium"
        android:hint="학교"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpName"
        app:layout_constraintVertical_bias="0.151" />
</androidx.constraintlayout.widget.ConstraintLayout>